# DigitalStore

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/ricardomgarciaf/digitalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardomgarciaf/digitalstore/api/: DigitalStoreApiInterface.java
app/src/main/java/com/ricardomgarciaf/digitalstore/application/: DigitalStoreApplication.java
app/src/main/java/com/ricardomgarciaf/digitalstore/application/builder/: ApiServiceModule.java  AppComponent.java  AppModule.java  AppScope.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/ricardomgarciaf/digitalstore/data/net/requests/: OrderRequest.java
app/src/main/java/com/ricardomgarciaf/digitalstore/data/net/responses/: ServiceResponse.java
app/src/main/java/com/ricardomgarciaf/digitalstore/repository/converter/: Converters.java
app/src/main/java/com/ricardomgarciaf/digitalstore/repository/dao/: OrderDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/ricardomgarciaf/digitalstore/repository/database/: AppDatabase.java
app/src/main/java/com/ricardomgarciaf/digitalstore/repository/datasource/: DataSource.java  OrderDataSource.java  ProductDataSource.java  UserDataSource.java
app/src/main/java/com/ricardomgarciaf/digitalstore/repository/entity/: Order.java  Product.java  User.java
app/src/main/java/com/ricardomgarciaf/digitalstore/utils/: SharedPreferencesUtils.java
app/src/main/java/com/ricardomgarciaf/digitalstore/views/activities/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ricardomgarciaf/digitalstore/: ExampleUnitTest.java
