// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    roomVersion = "2.1.0-alpha05"
    rxAndroidVersion="2.1.0"
    rxJavaVersion="2.2.2"
    retrofitVersion="2.5.0"
    daggerVersion="2.21"
    recyclerViewVersion="28.0.0"
    glideVersion="4.8.0"
    glideCompilerVersion="4.6.1"
    timberVersion="4.7.1"
    lifecycleVersion="1.1.1"
    junitVersion="4.12"
    espressoVersion="3.1.1"
    testRunnerVersion="1.1.1"
    gsonVersion="2.8.5"
    mockitoVersion="2.8.47"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
